<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter System with error meassages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Voter System </h2>
        <form id="voterForm" onsubmit="validateForm(event)">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
            <span id="nameError" class="error"></span><br><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <span id="ageError" class="error"></span><br><br>

            <button type="submit">Vote</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>