body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: #007bff;
    border-radius: 20px;
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    width: 300px;
    background: #ccc;
    border-radius: 100px;

}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    box-sizing: border-box;

}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error {
    color: red;
    font-size: 0.8em;
}
